# define your env variables for the test env here
KERNEL_CLASS='App\Infrastructure\Kernel'
APP_ENV=test
APP_SECRET='s$cretf0rt3st'
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
SYMFONY_DEPRECATIONS_HELPER=999999
